# Blockchain Configuration
NEXT_PUBLIC_NETWORK_ID=11155111  # Sepolia testnet
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_APP_ENABLED=true

# WalletConnect Project ID (for RainbowKit)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_ETH_VAULT_ADDRESS=0xc10A2F15f8BD533A865E358FfB9a23E4f708BC9a
NEXT_PUBLIC_VAULT_ASSET_DECIMALS=18

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:9000
